
> medihub@1.0.0 typecheck
> tsc --noEmit

src/actions/patient-actions.ts(231,17): error TS2339: Property 'id' does not exist on type '{}'.
src/actions/patient-actions.ts(232,24): error TS2339: Property 'personaId' does not exist on type '{}'.
src/actions/patient-actions.ts(233,29): error TS2339: Property 'unidadServicio' does not exist on type '{}'.
src/actions/patient-actions.ts(234,26): error TS2339: Property 'numeroFicha' does not exist on type '{}'.
src/actions/patient-actions.ts(236,21): error TS2339: Property 'personaId' does not exist on type '{}'.
src/actions/patient-actions.ts(237,33): error TS2339: Property 'nombreCompleto' does not exist on type '{}'.
src/actions/patient-actions.ts(238,25): error TS2339: Property 'cedula' does not exist on type '{}'.
src/actions/patient-actions.ts(239,31): error TS2339: Property 'nacionalidad' does not exist on type '{}'.
src/actions/patient-actions.ts(240,31): error TS2339: Property 'cedulaNumero' does not exist on type '{}'.
src/actions/patient-actions.ts(241,43): error TS2339: Property 'fechaNacimiento' does not exist on type '{}'.
src/actions/patient-actions.ts(242,25): error TS2339: Property 'genero' does not exist on type '{}'.
src/actions/patient-actions.ts(243,31): error TS2339: Property 'primerNombre' does not exist on type '{}'.
src/actions/patient-actions.ts(244,32): error TS2339: Property 'segundoNombre' does not exist on type '{}'.
src/actions/patient-actions.ts(245,33): error TS2339: Property 'primerApellido' does not exist on type '{}'.
src/actions/patient-actions.ts(246,34): error TS2339: Property 'segundoApellido' does not exist on type '{}'.
src/actions/patient-actions.ts(247,28): error TS2339: Property 'telefono1' does not exist on type '{}'.
src/actions/patient-actions.ts(248,28): error TS2339: Property 'telefono2' does not exist on type '{}'.
src/actions/patient-actions.ts(249,24): error TS2339: Property 'email' does not exist on type '{}'.
src/actions/patient-actions.ts(250,28): error TS2339: Property 'direccion' does not exist on type '{}'.
src/actions/patient-actions.ts(251,34): error TS2339: Property 'representanteId' does not exist on type '{}'.
src/actions/patient-actions.ts(331,58): error TS2339: Property 'count' does not exist on type '{}'.
src/actions/patient-actions.ts(475,60): error TS2339: Property 'titularId' does not exist on type '{}'.
src/actions/patient-actions.ts(480,36): error TS2339: Property 'titularId' does not exist on type '{}'.
src/actions/patient-actions.ts(482,20): error TS2698: Spread types may only be created from object types.
src/actions/patient-actions.ts(482,61): error TS18046: 'updatedRow' is of type 'unknown'.
src/actions/patient-actions.ts(497,57): error TS2339: Property 'titularId' does not exist on type '{}'.
src/actions/patient-actions.ts(501,53): error TS2339: Property 'titularId' does not exist on type '{}'.
src/actions/patient-actions.ts(525,42): error TS18046: 'p' is of type 'unknown'.
src/actions/patient-actions.ts(540,58): error TS18046: 't' is of type 'unknown'.
src/actions/patient-actions.ts(543,35): error TS18046: 'b' is of type 'unknown'.
src/actions/patient-actions.ts(544,34): error TS18046: 'b' is of type 'unknown'.
src/actions/patient-actions.ts(546,30): error TS18046: 'b' is of type 'unknown'.
src/actions/patient-actions.ts(546,62): error TS18046: 'b' is of type 'unknown'.
src/actions/patient-actions.ts(546,90): error TS18046: 'b' is of type 'unknown'.
src/actions/patient-actions.ts(551,13): error TS2698: Spread types may only be created from object types.
src/actions/patient-actions.ts(552,39): error TS18046: 'p' is of type 'unknown'.
src/actions/patient-actions.ts(554,39): error TS18046: 'p' is of type 'unknown'.
src/actions/patient-actions.ts(554,53): error TS2571: Object is of type 'unknown'.
src/actions/patient-actions.ts(554,70): error TS18046: 'p' is of type 'unknown'.
src/actions/patient-actions.ts(554,96): error TS2571: Object is of type 'unknown'.
src/actions/patient-actions.ts(554,113): error TS18046: 'p' is of type 'unknown'.
src/actions/patient-actions.ts(555,46): error TS18046: 'p' is of type 'unknown'.
src/actions/patient-actions.ts(564,14): error TS2339: Property 'unidadServicio' does not exist on type '{}'.
src/actions/patient-actions.ts(565,86): error TS2339: Property 'unidadServicio' does not exist on type '{}'.
src/actions/patient-actions.ts(764,25): error TS2698: Spread types may only be created from object types.
src/actions/patient-actions.ts(765,51): error TS18046: 'persona' is of type 'unknown'.
src/actions/patient-actions.ts(897,14): error TS2322: Type 'unknown[]' is not assignable to type 'Empresa[]'.
  Type 'unknown' is not assignable to type 'Empresa'.
src/actions/patient-actions.ts(1082,125): error TS2339: Property 'id' does not exist on type '{}'.
src/actions/patient-actions.ts(1083,13): error TS18046: 'beneficiaryCount' is of type 'unknown'.
src/actions/patient-actions.ts(1123,37): error TS2339: Property 'count' does not exist on type '{}'.
src/actions/patient-actions.ts(1136,14): error TS2322: Type 'unknown[]' is not assignable to type 'Cie10Code[]'.
  Type 'unknown' is not assignable to type 'Cie10Code'.
src/actions/patient-actions.ts(1173,9): error TS18046: 'usage' is of type 'unknown'.
src/actions/patient-actions.ts(1272,5): error TS2322: Type 'unknown' is not assignable to type '{ id: string; } | null'.
src/actions/patient-actions.ts(1317,135): error TS2339: Property 'id' does not exist on type '{}'.
src/actions/patient-actions.ts(1320,41): error TS2339: Property 'createdAt' does not exist on type '{}'.
src/actions/patient-actions.ts(1323,29): error TS2339: Property 'pacienteId' does not exist on type '{}'.
src/actions/patient-actions.ts(1324,36): error TS2339: Property 'personaId' does not exist on type '{}'.
src/actions/patient-actions.ts(1325,41): error TS2339: Property 'pacienteNombre' does not exist on type '{}'.
src/actions/patient-actions.ts(1326,33): error TS2339: Property 'pacienteCedula' does not exist on type '{}'.
src/actions/patient-actions.ts(1390,13): error TS18046: 'executions' is of type 'unknown'.
src/actions/patient-actions.ts(1398,13): error TS18046: 'pendingItems' is of type 'unknown'.
src/actions/patient-actions.ts(1460,13): error TS2698: Spread types may only be created from object types.
src/actions/patient-actions.ts(1461,39): error TS18046: 'persona' is of type 'unknown'.
src/actions/patient-actions.ts(1463,49): error TS2339: Property 'diagnosticoPrincipal' does not exist on type '{}'.
src/actions/patient-actions.ts(1464,42): error TS2339: Property 'treatmentPlan' does not exist on type '{}'.
src/actions/security-actions.ts(14,30): error TS2698: Spread types may only be created from object types.
src/actions/security-actions.ts(14,55): error TS18046: 'role' is of type 'unknown'.
src/actions/security-actions.ts(23,11): error TS2739: Type '{ hasSpecialty: boolean; }' is missing the following properties from type 'Role': id, name, description
src/actions/security-actions.ts(23,62): error TS2339: Property 'hasSpecialty' does not exist on type '{}'.
src/actions/security-actions.ts(32,9): error TS2322: Type 'string[]' is not assignable to type 'Permission[] & string[]'.
  Type 'string[]' is not assignable to type 'Permission[]'.
    Type 'string' is not assignable to type 'Permission'.
src/actions/security-actions.ts(107,42): error TS2339: Property 'count' does not exist on type '{}'.
src/actions/settings-actions.ts(12,3): error TS2322: Type 'unknown[]' is not assignable to type 'Setting[]'.
  Type 'unknown' is not assignable to type 'Setting'.
src/actions/specialty-actions.ts(22,3): error TS2322: Type 'unknown[]' is not assignable to type 'Specialty[]'.
  Type 'unknown' is not assignable to type 'Specialty'.
src/actions/specialty-actions.ts(68,7): error TS18046: 'userCount' is of type 'unknown'.
src/ai/flows/generate-prescription.ts(24,14): error TS2305: Module '"genkit"' has no exported member 'GeneratePrescriptionInput'.
src/ai/flows/summarize-patient-history.ts(16,14): error TS2305: Module '"genkit"' has no exported member 'PatientHistoryInput'.
src/components/auth/login-form.tsx(5,25): error TS2305: Module '"react-dom"' has no exported member 'useActionState'.
src/components/consultation-form-steps/step-diagnostico-plan.tsx(140,24): error TS2352: Conversion of type 'Record<"id", string>' to type 'CreateTreatmentItemInput' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.
  Property 'medicamentoProcedimiento' is missing in type 'Record<"id", string>' but required in type 'Omit<TreatmentOrderItem, "id" | "treatmentOrderId" | "status" | "executions">'.
src/components/consultation-form-steps/step-diagnostico-plan.tsx(273,52): error TS7006: Parameter 'study' implicitly has an 'any' type.
src/components/consultation-form.tsx(325,17): error TS2322: Type 'string | undefined' is not assignable to type 'string'.
  Type 'undefined' is not assignable to type 'string'.
src/components/medical-report-display.tsx(17,11): error TS2339: Property 'paciente' does not exist on type 'Consultation'.
src/components/morbidity-report.tsx(134,142): error TS2769: No overload matches this call.
  Overload 1 of 2, '(props: Props): YAxis', gave the following error.
    Object literal may only specify known properties, and 'whiteSpace' does not exist in type 'SVGProps<SVGTextElement> | ReactElement<SVGElement, string | JSXElementConstructor<any>> | ((props: any) => ReactElement<...>)'.
  Overload 2 of 2, '(props: Props, context: any): YAxis', gave the following error.
    Object literal may only specify known properties, and 'whiteSpace' does not exist in type 'SVGProps<SVGTextElement> | ReactElement<SVGElement, string | JSXElementConstructor<any>> | ((props: any) => ReactElement<...>)'.
src/components/nursing-consultation-form.tsx(198,9): error TS2322: Type '{ fr?: string | undefined; ta?: string | undefined; fc?: string | undefined; temp?: string | undefined; satO2?: string | undefined; }' is not assignable to type 'SignosVitales'.
  Types of property 'fc' are incompatible.
    Type 'string | undefined' is not assignable to type 'number | undefined'.
      Type 'string' is not assignable to type 'number'.
src/components/patient-history.tsx(164,96): error TS2339: Property 'consultationDate' does not exist on type 'Consultation | LabOrder'.
  Property 'consultationDate' does not exist on type 'LabOrder'.
src/components/patient-history.tsx(164,127): error TS2339: Property 'orderDate' does not exist on type 'Consultation | LabOrder'.
  Property 'orderDate' does not exist on type 'Consultation'.
src/components/prescription-display.tsx(12,43): error TS2551: Property 'paciente' does not exist on type 'Consultation'. Did you mean 'pacienteId'?
src/components/prescription-display.tsx(73,65): error TS2551: Property 'paciente' does not exist on type 'Consultation'. Did you mean 'pacienteId'?
src/components/prescription-display.tsx(74,64): error TS2551: Property 'paciente' does not exist on type 'Consultation'. Did you mean 'pacienteId'?
src/components/treatment-log-management.tsx(91,49): error TS2345: Argument of type 'TreatmentOrderStatus' is not assignable to parameter of type '"Completado" | "Cancelado" | "En Progreso"'.
  Type '"Pendiente"' is not assignable to type '"Completado" | "Cancelado" | "En Progreso"'.
src/components/treatment-order-form.tsx(189,49): error TS2339: Property 'from' does not exist on type 'FieldError'.
src/components/treatment-order-form.tsx(189,84): error TS2339: Property 'to' does not exist on type 'FieldError'.

